<!DOCTYPE html>
<html lang="zh-HK">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Husky 智趣數學小夥伴 HK</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- React & ReactDOM -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    
    <!-- Babel for JSX -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <style>
        /* Custom Animations */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .animate-in {
            animation: fadeIn 0.5s ease-out forwards;
        }
        .animate-spin {
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
    </style>
</head>
<body class="bg-slate-50 text-gray-900 font-sans">
    <div id="root"></div>

    <script type="text/babel">
        const { useState, useEffect, useRef } = React;

        // --- Icons ---
        const Icon = ({ children, className, onClick }) => (
            <svg onClick={onClick} xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className={className}>
                {children}
            </svg>
        );

        const BookOpen = (props) => <Icon {...props}><path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"/><path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"/></Icon>;
        const Calculator = (props) => <Icon {...props}><rect width="16" height="20" x="4" y="2" rx="2"/><line x1="8" x2="16" y1="6" y2="6"/><line x1="16" x2="16" y1="14" y2="18"/><path d="M16 10h.01"/><path d="M12 10h.01"/><path d="M8 10h.01"/><path d="M12 14h.01"/><path d="M8 14h.01"/><path d="M12 18h.01"/><path d="M8 18h.01"/></Icon>;
        const MessageCircleQuestion = (props) => <Icon {...props}><path d="M7.9 20A9 9 0 1 0 4 16.1L2 22Z"/><path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"/><path d="M12 17h.01"/></Icon>;
        const Send = (props) => <Icon {...props}><path d="m22 2-7 20-4-9-9-4Z"/><path d="M22 2 11 13"/></Icon>;
        const RefreshCw = (props) => <Icon {...props}><path d="M3 12a9 9 0 0 1 9-9 9.75 9.75 0 0 1 6.74 2.74L21 8"/><path d="M21 3v5h-5"/><path d="M21 12a9 9 0 0 1-9 9 9.75 9.75 0 0 1-6.74-2.74L3 16"/><path d="M8 16H3v5"/></Icon>;
        const CheckCircle = (props) => <Icon {...props}><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><path d="m9 11 3 3L22 4"/></Icon>;
        const XCircle = (props) => <Icon {...props}><circle cx="12" cy="12" r="10"/><path d="m15 9-6 6"/><path d="m9 9 6 6"/></Icon>;
        const Brain = (props) => <Icon {...props}><path d="M9.5 2A2.5 2.5 0 0 1 12 4.5v15a2.5 2.5 0 0 1-4.96.44 2.5 2.5 0 0 1-2.96-3.08 3 3 0 0 1-.34-5.58 2.5 2.5 0 0 1 1.32-4.24 2.5 2.5 0 0 1 1.98-3A2.5 2.5 0 0 1 9.5 2Z"/><path d="M14.5 2A2.5 2.5 0 0 0 12 4.5v15a2.5 2.5 0 0 0 4.96.44 2.5 2.5 0 0 0 2.96-3.08 3 3 0 0 0 .34-5.58 2.5 2.5 0 0 0-1.32-4.24 2.5 2.5 0 0 0-1.98-3A2.5 2.5 0 0 0 14.5 2Z"/></Icon>;
        const ChevronRight = (props) => <Icon {...props}><path d="m9 18 6-6-6-6"/></Icon>;
        const Sparkles = (props) => <Icon {...props}><path d="m12 3-1.912 5.813a2 2 0 0 1-1.275 1.275L3 12l5.813 1.912a2 2 0 0 1 1.275 1.275L12 21l1.912-5.813a2 2 0 0 1 1.275-1.275L21 12l-5.813-1.912a2 2 0 0 1-1.275-1.275Z"/></Icon>;
        const Languages = (props) => <Icon {...props}><path d="m5 8 6 6"/><path d="m4 14 6-6 2-3"/><path d="M2 5h12"/><path d="M7 2h1"/><path d="m22 22-5-10-5 10"/><path d="M14 18h6"/></Icon>;
        const ListChecks = (props) => <Icon {...props}><path d="m3 17 2 2 4-4"/><path d="m3 7 2 2 4-4"/><path d="M13 6h8"/><path d="M13 12h8"/><path d="M13 18h8"/></Icon>;
        const KeyIcon = (props) => <Icon {...props}><path d="m21 2-2 2m-7.6 7.6a6.5 6.5 0 1 1 5.3-5.3L21 2v4h-4l-3.3 3.3z"/></Icon>;
        const Save = (props) => <Icon {...props}><path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"/><polyline points="17 21 17 13 7 13 7 21"/><polyline points="7 3 7 8 15 8"/></Icon>;
        const Wifi = (props) => <Icon {...props}><path d="M5 12.55a11 11 0 0 1 14.08 0"/><path d="M1.42 9a16 16 0 0 1 21.16 0"/><path d="M8.53 16.11a6 6 0 0 1 6.95 0"/><line x1="12" x2="12.01" y1="20" y2="20"/></Icon>;
        const WifiOff = (props) => <Icon {...props}><line x1="1" x2="23" y1="1" y2="23"/><path d="M16.72 11.06A10.94 10.94 0 0 1 19 12.55"/><path d="M5 12.55a10.94 10.94 0 0 1 5.17-2.39"/><path d="M10.71 5.05A16 16 0 0 1 22.58 9"/><path d="M1.42 9a15.91 15.91 0 0 1 4.7-2.88"/><path d="M8.53 16.11a6 6 0 0 1 6.95 0"/><line x1="12" x2="12.01" y1="20" y2="20"/></Icon>;

        // --- Translations ---
        const translations = {
            zh: {
                title: "Husky 智趣數學小夥伴",
                subtitle: "你的 24小時 AI 數學補習老師",
                tabs: { practice: "練習題生成", calc: "數式運算", helper: "解題助手" },
                practice: {
                    settings: "出題設定",
                    grade: "年級",
                    topic: "課題",
                    start: "開始生成練習",
                    generating: "Husky 老師出題中...",
                    wordProb: "應用題",
                    calcProb: "運算題",
                    mcProb: "選擇題",
                    placeholder: "輸入答案",
                    submit: "提交答案",
                    correct: "答對了！好叻！",
                    wrong: "正確答案是：",
                    again: "再做一組",
                    allTopics: "綜合練習",
                    noKey: "目前是離線模式，生成基礎練習題。",
                    offlineNote: "離線模式：題目由內建題庫生成，種類較少。"
                },
                calc: {
                    title: "魔法運算板",
                    desc: "輸入你想計算的題目，我會教你怎麼算！",
                    placeholder: "例如: 125 * 8 + 50",
                    thinking: "思考過程",
                    thinkingStep: "步驟",
                    offlineNote: "離線模式：僅提供簡單步驟。"
                },
                assistant: {
                    name: "Miss Lam (AI 老師)",
                    clear: "清除對話",
                    placeholder: "輸入你的問題...",
                    intro: "你好！我是你的數學小助手。有什麼題目不懂嗎？可以打出來或者問我任何數學概念喔！",
                    error: "抱歉，我現在有點累，請稍後再試。",
                    noKey: "Husky 需要連線才能聊天喔！請設定 API Key 或連上網路。",
                    offline: "我現在處於離線模式，無法進行對話。不過你可以使用「練習題生成」和「數式運算」功能！"
                },
                grades: { P1: "小一", P2: "小二", P3: "小三", P4: "小四", P5: "小五", P6: "小六" },
                apiKey: {
                    title: "設定 Gemini API Key",
                    desc: "為了讓 Husky 能夠思考，請輸入您的 Google Gemini API Key。您的 Key 只會儲存在您的瀏覽器中。",
                    placeholder: "貼上您的 API Key (AIza...)",
                    save: "儲存設定",
                    saved: "已儲存！",
                    linkText: "按此獲取免費 API Key",
                    statusOnline: "已連線 (Online Mode)",
                    statusOffline: "離線模式 (Offline Mode)"
                }
            },
            en: {
                title: "Husky Math Buddy",
                subtitle: "Your 24/7 AI Math Tutor",
                tabs: { practice: "Practice Gen", calc: "Calculator", helper: "Math Helper" },
                practice: {
                    settings: "Settings",
                    grade: "Grade",
                    topic: "Topic",
                    start: "Generate Questions",
                    generating: "Husky is generating...",
                    wordProb: "Word Problem",
                    calcProb: "Calculation",
                    mcProb: "Multiple Choice",
                    placeholder: "Enter answer",
                    submit: "Submit Answers",
                    correct: "Correct! Great job!",
                    wrong: "The answer is:",
                    again: "Try Another Set",
                    allTopics: "Mixed Practice",
                    noKey: "Offline Mode: Generating basic questions.",
                    offlineNote: "Offline Mode: Questions generated locally."
                },
                calc: {
                    title: "Magic Calc Board",
                    desc: "Type a math problem, and I'll show you the steps!",
                    placeholder: "e.g., 125 * 8 + 50",
                    thinking: "Step-by-Step",
                    thinkingStep: "Step",
                    offlineNote: "Offline Mode: Simple steps only."
                },
                assistant: {
                    name: "Miss Lam (AI Tutor)",
                    clear: "Clear Chat",
                    placeholder: "Ask a question...",
                    intro: "Hello! I'm your Math Buddy. Stuck on a problem? Type it here or ask me about any math concept!",
                    error: "Sorry, I'm a bit tired. Please try again later.",
                    noKey: "Husky needs connection to chat! Please set API Key.",
                    offline: "I'm currently offline. Chat is unavailable, but you can still use Practice and Calculator modes!"
                },
                grades: { P1: "P1", P2: "P2", P3: "P3", P4: "P4", P5: "P5", P6: "P6" },
                apiKey: {
                    title: "Set Gemini API Key",
                    desc: "To enable Husky, please enter your Google Gemini API Key. It will be stored locally in your browser.",
                    placeholder: "Paste API Key here (AIza...)",
                    save: "Save Key",
                    saved: "Saved!",
                    linkText: "Get Free API Key",
                    statusOnline: "Online Mode",
                    statusOffline: "Offline Mode"
                }
            }
        };

        // --- Helper Function ---
        const getApiKey = () => {
            return localStorage.getItem('gemini_api_key') || "";
        };

        const callGeminiAPI = async (prompt, systemInstruction = "", responseSchema = null) => {
            const currentKey = getApiKey();
            if (!currentKey) return "INVALID_KEY";

            try {
                const payload = {
                contents: [{ parts: [{ text: prompt }] }],
                systemInstruction: { parts: [{ text: systemInstruction }] },
                };

                if (responseSchema) {
                payload.generationConfig = {
                    responseMimeType: "application/json",
                    responseSchema: responseSchema
                };
                }

                const delays = [1000, 2000, 4000, 8000, 16000];
                let attempt = 0;
                
                while (attempt <= 5) {
                try {
                    const response = await fetch(
                    `https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash-preview-09-2025:generateContent?key=${currentKey}`,
                    {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(payload),
                    }
                    );

                    if (!response.ok) {
                        if (response.status === 429) throw new Error("Rate limit");
                        if (response.status === 400) throw new Error("Invalid API Key");
                        throw new Error(`API Error: ${response.status}`);
                    }

                    const data = await response.json();
                    const text = data.candidates?.[0]?.content?.parts?.[0]?.text;
                    
                    if (responseSchema) {
                        return JSON.parse(text);
                    }
                    return text;
                } catch (e) {
                    if (e.message === "Invalid API Key") throw e; 
                    attempt++;
                    if (attempt > 5) throw e;
                    await new Promise(resolve => setTimeout(resolve, delays[attempt - 1]));
                }
                }
            } catch (error) {
                console.error("Gemini API Error:", error);
                if (error.message === "Invalid API Key") return "INVALID_KEY";
                return null;
            }
        };

        // --- Text Cleaning Helper (Fixes LaTeX $$ issues) ---
        const cleanMath = (text) => {
            if (!text || typeof text !== 'string') return text;
            return text
                .replace(/\$/g, '') // Remove dollar signs
                .replace(/\\times/g, '×') // Replace LaTeX times
                .replace(/\\div/g, '÷') // Replace LaTeX divide
                .replace(/\\frac\{(\d+)\}\{(\d+)\}/g, '$1/$2') // Simple fraction conversion
                .replace(/\^2/g, '²') // Area
                .replace(/\^3/g, '³') // Volume
                .replace(/\\pm/g, '±')
                .replace(/\\approx/g, '≈');
        };

        // --- Offline Generators ---
        const randInt = (min, max) => Math.floor(Math.random() * (max - min + 1)) + min;
        
        const generateOfflineQuestions = (grade, lang) => {
            const questions = [];
            const isZh = lang === 'zh';
            const names = isZh ? ["小明", "小美", "陳大文", "李老師"] : ["Siu Ming", "Siu Mei", "Chan Tai Man", "Miss Li"];
            
            for (let i = 0; i < 4; i++) {
                const id = Date.now() + i;
                let q = {};
                
                // Determine difficulty based on grade
                let num1, num2, op, ans;
                const type = i < 2 ? 'calc' : 'word'; // 2 calc, 2 word
                const format = (i === 1 || i === 3) ? 'mc' : 'text'; // 1 calc mc, 1 word mc

                // Basic Logic for each Grade (Simplified)
                if (grade === 'P1') {
                    num1 = randInt(1, 10);
                    num2 = randInt(1, 10);
                    op = Math.random() > 0.5 ? '+' : '-';
                    if (op === '-') { num1 = randInt(5, 18); num2 = randInt(1, num1); } // Ensure positive
                    ans = op === '+' ? num1 + num2 : num1 - num2;
                } else if (grade === 'P2') {
                    if (Math.random() > 0.5) { // Add/Sub 3 digits
                        num1 = randInt(10, 900); num2 = randInt(10, 900);
                        op = Math.random() > 0.5 ? '+' : '-';
                        if (op === '-') { if(num1 < num2) [num1, num2] = [num2, num1]; }
                        ans = op === '+' ? num1 + num2 : num1 - num2;
                    } else { // Multi table
                        num1 = randInt(2, 9); num2 = randInt(1, 9); op = '×';
                        ans = num1 * num2;
                    }
                } else if (grade === 'P3' || grade === 'P4') {
                     if (Math.random() > 0.5) { // Multi/Div
                        num1 = randInt(10, 99); num2 = randInt(2, 9);
                        op = Math.random() > 0.5 ? '×' : '÷';
                        if (op === '÷') { ans = num1; num1 = num1 * num2; } // Ensure clean division
                        else ans = num1 * num2;
                    } else { // Add/Sub larger
                         num1 = randInt(100, 5000); num2 = randInt(100, 5000);
                         op = Math.random() > 0.5 ? '+' : '-';
                         if (op === '-') { if(num1 < num2) [num1, num2] = [num2, num1]; }
                         ans = op === '+' ? num1 + num2 : num1 - num2;
                    }
                } else { // P5, P6
                    // Simplified mixed ops for offline
                    num1 = randInt(2, 50); num2 = randInt(2, 20);
                    op = ['+', '-', '×'][randInt(0, 2)];
                    ans = op === '+' ? num1 + num2 : op === '-' ? num1 - num2 : num1 * num2;
                    // Ensure simple logic
                    if (op === '-') { if(num1 < num2) [num1, num2] = [num2, num1]; ans = num1 - num2; }
                }

                // Construct Question Text
                let qText = "";
                let unit = "";
                let explanation = isZh ? "離線模式生成的基礎題目。" : "Basic question generated in offline mode.";

                if (type === 'calc') {
                    qText = `${num1} ${op} ${num2} = ?`;
                } else {
                    const name = names[randInt(0, names.length-1)];
                    const item = isZh ? "蘋果" : "apples";
                    if (op === '+') {
                        qText = isZh 
                            ? `${name}有 ${num1} 個${item}，又買了 ${num2} 個。現在共有多少個？`
                            : `${name} has ${num1} ${item}. He buys ${num2} more. How many in total?`;
                    } else if (op === '-') {
                        qText = isZh
                            ? `${name}有 ${num1} 個${item}，給了朋友 ${num2} 個。還剩下多少個？`
                            : `${name} has ${num1} ${item}. He gives ${num2} to a friend. How many left?`;
                    } else if (op === '×') {
                        const box = isZh ? "盒" : "boxes";
                        qText = isZh
                            ? `每${box}有 ${num2} 個${item}，${name}買了 ${num1} ${box}。共有多少個？`
                            : `There are ${num2} ${item} in each box. ${name} buys ${num1} boxes. How many in total?`;
                    } else if (op === '÷') {
                         qText = isZh
                            ? `${name}有 ${num1} 個${item}，平均分給 ${num2} 人。每人可得多少個？`
                            : `${name} has ${num1} ${item} and shares them among ${num2} people. How many does each get?`;
                    }
                    unit = isZh ? "個" : "";
                }

                q.id = id;
                q.question = qText;
                q.type = type;
                q.format = format;
                q.answer = ans.toString();
                q.unit = unit;
                q.explanation = explanation;

                if (format === 'mc') {
                    // Generate options
                    let opts = new Set();
                    opts.add(ans.toString());
                    while(opts.size < 4) {
                        let wrong = ans + randInt(-10, 10);
                        if (wrong !== ans && wrong >= 0) opts.add(wrong.toString());
                    }
                    q.options = Array.from(opts).sort(() => Math.random() - 0.5);
                }

                questions.push(q);
            }
            return questions;
        };

        const solveMathOffline = (input, lang) => {
            try {
                // Safety check: allow only digits and operators
                if (/[^0-9+\-*/().\s]/.test(input)) {
                    throw new Error("Invalid characters");
                }
                
                // Dangerous but handled with regex check above
                const ans = Function('"use strict";return (' + input + ')')();
                
                const steps = [];
                const isZh = lang === 'zh';
                
                steps.push(isZh 
                    ? `1. 識別算式：${input}` 
                    : `1. Identify expression: ${input}`);
                
                steps.push(isZh
                    ? `2. 進行運算 (離線模式無法顯示詳細拆解)`
                    : `2. Perform calculation (Detailed breakdown unavailable in offline mode)`);
                
                steps.push(isZh 
                    ? `3. 得出結果：${ans}` 
                    : `3. Final result: ${ans}`);

                return {
                    finalAnswer: ans.toString(),
                    steps: steps,
                    tip: isZh ? "連接網絡可獲得更詳細的 AI 教學！" : "Connect online for detailed AI explanations!"
                };
            } catch (e) {
                return null;
            }
        };

        // --- Components ---

        const ApiKeyModal = ({ isOpen, onClose, lang }) => {
            const [key, setKey] = useState('');
            const [saved, setSaved] = useState(false);

            useEffect(() => {
                if(isOpen) {
                    setKey(localStorage.getItem('gemini_api_key') || '');
                    setSaved(false);
                }
            }, [isOpen]);

            const handleSave = () => {
                localStorage.setItem('gemini_api_key', key.trim());
                setSaved(true);
                setTimeout(() => {
                    setSaved(false);
                    onClose();
                }, 1000);
            };

            if (!isOpen) return null;

            return (
                <div className="fixed inset-0 bg-black/50 flex items-center justify-center z-50 p-4 animate-in">
                    <div className="bg-white rounded-2xl p-6 max-w-md w-full shadow-2xl">
                        <div className="flex justify-between items-center mb-4">
                            <h3 className="text-xl font-bold text-gray-800 flex items-center gap-2">
                                <KeyIcon className="w-6 h-6 text-yellow-500" />
                                {translations[lang].apiKey.title}
                            </h3>
                            <button onClick={onClose} className="text-gray-400 hover:text-gray-600">
                                <XCircle className="w-6 h-6" />
                            </button>
                        </div>
                        
                        <p className="text-gray-600 text-sm mb-4 leading-relaxed">
                            {translations[lang].apiKey.desc}
                        </p>

                        <input 
                            type="password" 
                            value={key}
                            onChange={(e) => setKey(e.target.value)}
                            placeholder={translations[lang].apiKey.placeholder}
                            className="w-full p-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-indigo-400 outline-none mb-3 font-mono text-sm"
                        />

                        <a 
                            href="https://aistudio.google.com/app/apikey" 
                            target="_blank" 
                            rel="noopener noreferrer"
                            className="text-xs text-indigo-500 hover:underline mb-6 block"
                        >
                            {translations[lang].apiKey.linkText} ↗
                        </a>

                        <button 
                            onClick={handleSave}
                            className={`w-full py-3 rounded-xl font-bold text-white transition-all flex justify-center items-center gap-2
                                ${saved ? 'bg-green-500' : 'bg-indigo-600 hover:bg-indigo-700 active:scale-95'}`}
                        >
                            {saved ? <CheckCircle className="w-5 h-5" /> : <Save className="w-5 h-5" />}
                            {saved ? translations[lang].apiKey.saved : translations[lang].apiKey.save}
                        </button>
                    </div>
                </div>
            );
        };

        const PracticeMode = ({ lang, isOffline }) => {
            const [grade, setGrade] = useState('P3');
            const [topic, setTopic] = useState('mixed');
            const [loading, setLoading] = useState(false);
            const [questions, setQuestions] = useState([]);
            const [userAnswers, setUserAnswers] = useState({});
            const [results, setResults] = useState({});

            const topics = {
                P1: [
                {id: 'p1_num_100', name_zh: '100以內的數 (位值/大小)', name_en: 'Numbers within 100 (Place Value/Comparing)'}, 
                {id: 'p1_add_sub_1', name_zh: '加法與減法 (18以內)', name_en: 'Add & Sub (within 18)'},
                {id: 'p1_add_sub_2', name_zh: '加法與減法 (兩位數不進退位)', name_en: 'Add & Sub (2-digit no carry/borrow)'},
                {id: 'p1_money', name_zh: '香港的硬幣', name_en: 'Hong Kong Coins'}, 
                {id: 'p1_time', name_zh: '時間 (時/半)', name_en: 'Time (O\'clock/Half past)'},
                {id: 'p1_shapes', name_zh: '立體與平面圖形 (一)', name_en: '3D & 2D Shapes I'},
                {id: 'p1_length', name_zh: '長度 (厘米)', name_en: 'Length (cm)'},
                {id: 'p1_data', name_zh: '象形圖 (一)', name_en: 'Pictograms I'}
                ],
                P2: [
                {id: 'p2_num_3digit', name_zh: '三位數與位值', name_en: '3-Digit Numbers & Place Value'}, 
                {id: 'p2_add_sub_3', name_zh: '三位數加減法 (進位/退位)', name_en: '3-Digit Add/Sub (Carry/Borrow)'}, 
                {id: 'p2_multi_1', name_zh: '乘法(一) (乘法表/基本概念)', name_en: 'Multiplication I (Tables)'}, 
                {id: 'p2_div_1', name_zh: '除法(一) (基本概念/包含/等分)', name_en: 'Division I (Basic Concepts)'},
                {id: 'p2_time_2', name_zh: '時間(二) (小時/分/間隔)', name_en: 'Time II (Hours/Minutes)'},
                {id: 'p2_measure_weight', name_zh: '度量 (米/克/公斤/升/毫升)', name_en: 'Measures (m/g/kg/L/mL)'},
                {id: 'p2_shapes_2', name_zh: '立體與平面圖形 (二) / 角', name_en: '3D & 2D Shapes II / Angles'}
                ],
                P3: [
                {id: 'p3_num_5digit', name_zh: '五位數', name_en: '5-Digit Numbers'},
                {id: 'p3_mixed_ops', name_zh: '四則混合運算 (加減混合)', name_en: 'Mixed Operations (+/-)'}, 
                {id: 'p3_multi_2', name_zh: '乘法(二) (多位數x一位數)', name_en: 'Multiplication II (Multi-digit x 1-digit)'},
                {id: 'p3_div_2', name_zh: '除法(二) (除以一位數)', name_en: 'Division II (Div by 1-digit)'},
                {id: 'p3_fraction_1', name_zh: '分數(一) (基本認識/同分母比較)', name_en: 'Fractions I (Basic)'}, 
                {id: 'p3_time_3', name_zh: '時間(三) (秒/24小時制)', name_en: 'Time III (Seconds/24hr)'},
                {id: 'p3_shapes_3', name_zh: '圖形 (平行/垂直/三角形分類)', name_en: 'Shapes (Parallel/Perp/Triangles)'},
                {id: 'p3_bar_1', name_zh: '棒形圖 (一)', name_en: 'Bar Charts I'}
                ],
                P4: [
                {id: 'p4_multi_3', name_zh: '乘法(三) (乘兩位數)', name_en: 'Multiplication III (2-digit multiplier)'},
                {id: 'p4_div_3', name_zh: '除法(三) (除以兩位數)', name_en: 'Division III (2-digit divisor)'},
                {id: 'p4_mixed_1', name_zh: '四則運算(一) (含括號)', name_en: 'Mixed Ops I (with Brackets)'},
                {id: 'p4_factors', name_zh: '倍數與因數 (HCF/LCM)', name_en: 'Factors & Multiples (HCF/LCM)'}, 
                {id: 'p4_fraction_2', name_zh: '分數(二) (擴分/約分/加減)', name_en: 'Fractions II (Simplify/Add/Sub)'},
                {id: 'p4_decimal_1', name_zh: '小數(一) (概念/大小比較)', name_en: 'Decimals I (Concepts)'},
                {id: 'p4_area_peri', name_zh: '周界與面積 (長方形/正方形)', name_en: 'Perimeter & Area (Rect/Square)'},
                {id: 'p4_quad', name_zh: '四邊形特性', name_en: 'Quadrilateral Properties'},
                {id: 'p4_bar_2', name_zh: '棒形圖 (二)', name_en: 'Bar Charts II'}
                ],
                P5: [
                {id: 'p5_fraction_3', name_zh: '分數(三) (異分母加減/乘除)', name_en: 'Fractions III (Diff Denom/Mult/Div)'}, 
                {id: 'p5_decimal_2', name_zh: '小數(二) (四則混合)', name_en: 'Decimals II (Mixed Ops)'}, 
                {id: 'p5_algebra', name_zh: '代數符號與簡易代數式', name_en: 'Algebraic Symbols'},
                {id: 'p5_area_2', name_zh: '面積(二) (多邊形)', name_en: 'Area II (Polygons)'},
                {id: 'p5_volume_1', name_zh: '體積(一) (長方體/正方體)', name_en: 'Volume I (Cuboids)'},
                {id: 'p5_direction', name_zh: '方向 (八個方位)', name_en: 'Directions'},
                {id: 'p5_shapes_3', name_zh: '立體圖形 (三) (摺紙圖樣)', name_en: '3D Shapes III (Nets)'},
                {id: 'p5_bar_comp', name_zh: '複合棒形圖', name_en: 'Composite Bar Charts'}
                ],
                P6: [
                {id: 'p6_percent', name_zh: '百分數 (折扣/利息)', name_en: 'Percentages (Discount/Interest)'}, 
                {id: 'p6_decimal_frac', name_zh: '小數與分數互化', name_en: 'Decimals & Fractions'},
                {id: 'p6_average', name_zh: '平均數', name_en: 'Averages'},
                {id: 'p6_equation', name_zh: '簡易方程 (應用題)', name_en: 'Simple Equations'},
                {id: 'p6_speed', name_zh: '速率', name_en: 'Speed'}, 
                {id: 'p6_circle', name_zh: '圓 (圓周/圓面積)', name_en: 'Circles (Circumference/Area)'},
                {id: 'p6_angles_2', name_zh: '角(二) (多邊形內角和)', name_en: 'Angles II (Polygons)'},
                {id: 'p6_charts', name_zh: '折線圖與圓形圖', name_en: 'Broken-line & Pie Charts'}
                ]
            };

            const generateQuestions = async () => {
                setLoading(true);
                setQuestions([]);
                setResults({});
                setUserAnswers({});

                if (isOffline) {
                    // Offline Generation Logic
                    await new Promise(r => setTimeout(r, 600)); // Fake delay
                    const offlineQs = generateOfflineQuestions(grade, lang);
                    setQuestions(offlineQs);
                    setLoading(false);
                    return;
                }

                // Online Logic
                const gradeLabel = grade; 
                const selectedTopicObj = topics[grade].find(t => t.id === topic) || topics[grade][0];
                const topicLabel = lang === 'zh' ? (selectedTopicObj?.name_zh) : (selectedTopicObj?.name_en);
                const langInstruction = lang === 'zh' ? "Traditional Chinese (Hong Kong style)" : "English";

                const prompt = `Generate 4 math questions for a Hong Kong Primary School student (${gradeLabel}) strictly focusing on the topic: "${topicLabel}". 
                
                Requirements:
                1. Follow the Hong Kong Mathematics Curriculum Guide strictly.
                2. Use local context.
                3. Question Formats: 2 MC, 2 Fill-in-the-blank.
                4. For P1-P3, ensure numbers are appropriate.
                5. The output language MUST be ${langInstruction}.
                6. **IMPORTANT**: Use plain text and Unicode for math symbols (e.g. 5 × 3 = 15). Do NOT use LaTeX or Markdown formatting (no $ signs, no \\times, no \\div).
                
                Return strict JSON format.`;

                const schema = {
                type: "OBJECT",
                properties: {
                    questions: {
                    type: "ARRAY",
                    items: {
                        type: "OBJECT",
                        properties: {
                        id: { type: "INTEGER" },
                        question: { type: "STRING" },
                        type: { type: "STRING", enum: ["calc", "word"] },
                        format: { type: "STRING", enum: ["text", "mc"] },
                        options: { type: "ARRAY", items: { type: "STRING" } },
                        answer: { type: "STRING" },
                        unit: { type: "STRING" },
                        explanation: { type: "STRING" }
                        },
                        required: ["id", "question", "type", "format", "answer", "explanation"]
                    }
                    }
                }
                };

                const systemPrompt = `You are a professional Hong Kong math teacher named "Husky". Use ${langInstruction}. Always use plain text for math symbols, never LaTeX.`;

                const data = await callGeminiAPI(prompt, systemPrompt, schema);
                
                if (data === "INVALID_KEY") {
                     // Fallback to offline if key fails mid-session
                     const offlineQs = generateOfflineQuestions(grade, lang);
                     setQuestions(offlineQs);
                } else if (data && data.questions) {
                    setQuestions(data.questions);
                }
                setLoading(false);
            };

            const checkAnswers = () => {
                const newResults = {};
                questions.forEach(q => {
                const uAns = userAnswers[q.id]?.trim();
                const cAns = q.answer?.toString().trim();
                newResults[q.id] = uAns === cAns;
                });
                setResults(newResults);
            };

            return (
                <div className="space-y-6 animate-in">
                {isOffline && (
                    <div className="bg-yellow-50 border-l-4 border-yellow-400 p-4 rounded-r-lg flex items-center gap-3">
                        <WifiOff className="w-5 h-5 text-yellow-600" />
                        <p className="text-sm text-yellow-700 font-medium">
                            {translations[lang].practice.offlineNote}
                        </p>
                    </div>
                )}

                <div className="bg-white p-6 rounded-2xl shadow-sm border-2 border-indigo-100">
                    <h2 className="text-xl font-bold text-indigo-600 flex items-center gap-2 mb-4">
                    <BookOpen className="w-6 h-6" />
                    {translations[lang].practice.settings}
                    </h2>
                    <div className="grid grid-cols-2 gap-4">
                    <div>
                        <label className="block text-sm font-medium text-gray-700 mb-1">{translations[lang].practice.grade}</label>
                        <select 
                        value={grade} 
                        onChange={(e) => {
                            const newGrade = e.target.value;
                            setGrade(newGrade); 
                            if (topics[newGrade] && topics[newGrade].length > 0) {
                                setTopic(topics[newGrade][0].id);
                            }
                        }}
                        className="w-full p-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-400 outline-none"
                        >
                        {Object.keys(topics).map(g => <option key={g} value={g}>{translations[lang].grades[g]}</option>)}
                        </select>
                    </div>
                    <div>
                        <label className="block text-sm font-medium text-gray-700 mb-1">{translations[lang].practice.topic}</label>
                        <select 
                        value={topic} 
                        onChange={(e) => setTopic(e.target.value)}
                        className="w-full p-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-400 outline-none"
                        >
                        {topics[grade] && topics[grade].map(topicObj => (
                            <option key={topicObj.id} value={topicObj.id}>
                            {lang === 'zh' ? topicObj.name_zh : topicObj.name_en}
                            </option>
                        ))}
                        </select>
                    </div>
                    </div>
                    <button 
                    onClick={generateQuestions} 
                    disabled={loading}
                    className="mt-4 w-full bg-indigo-500 hover:bg-indigo-600 text-white font-bold py-3 px-4 rounded-xl transition-all shadow-md active:scale-95 flex justify-center items-center gap-2"
                    >
                    {loading ? <RefreshCw className="animate-spin" /> : <Sparkles />}
                    {loading ? translations[lang].practice.generating : translations[lang].practice.start}
                    </button>
                </div>

                {questions.length > 0 && (
                    <div className="space-y-4">
                    {questions.map((q) => (
                        <div key={q.id} className="bg-white p-5 rounded-2xl shadow-sm border border-gray-100 relative">
                        <div className="absolute top-4 right-4 flex gap-2">
                            <span className={`text-xs font-bold px-2 py-1 rounded-full ${q.type === 'word' ? 'bg-orange-100 text-orange-600' : 'bg-blue-100 text-blue-600'}`}>
                                {q.type === 'word' ? translations[lang].practice.wordProb : translations[lang].practice.calcProb}
                            </span>
                            {q.format === 'mc' && (
                                <span className="text-xs font-bold px-2 py-1 rounded-full bg-purple-100 text-purple-600 flex items-center gap-1">
                                    <ListChecks className="w-3 h-3" /> MC
                                </span>
                            )}
                        </div>
                        
                        <p className="text-lg font-medium text-gray-800 mb-4 pr-24 leading-relaxed">{cleanMath(q.question)}</p>
                        
                        {q.format === 'mc' && q.options ? (
                            <div className="grid grid-cols-1 sm:grid-cols-2 gap-3 mt-3">
                                {q.options.map((opt, idx) => (
                                    <button
                                        key={idx}
                                        onClick={() => setUserAnswers({...userAnswers, [q.id]: opt})}
                                        disabled={results[q.id] !== undefined}
                                        className={`p-3 rounded-xl border-2 text-left transition-all relative
                                            ${userAnswers[q.id] === opt 
                                                ? 'border-indigo-500 bg-indigo-50 text-indigo-700 font-bold' 
                                                : 'border-gray-200 hover:border-indigo-200 bg-white text-gray-600'
                                            }
                                            ${results[q.id] !== undefined && opt === q.answer ? '!border-green-500 !bg-green-100 !text-green-800' : ''}
                                            ${results[q.id] !== undefined && userAnswers[q.id] === opt && opt !== q.answer ? '!border-red-500 !bg-red-100 !text-red-800' : ''}
                                        `}
                                    >
                                        <span className="inline-block w-6 h-6 rounded-full bg-gray-100 text-gray-500 text-center leading-6 text-xs mr-2 font-bold group-hover:bg-indigo-100">
                                            {String.fromCharCode(65+idx)}
                                        </span>
                                        {cleanMath(opt)}
                                    </button>
                                ))}
                            </div>
                        ) : (
                            <div className="flex items-center gap-3">
                                <input 
                                type="text" 
                                placeholder={translations[lang].practice.placeholder}
                                value={userAnswers[q.id] || ''}
                                onChange={(e) => setUserAnswers({...userAnswers, [q.id]: e.target.value})}
                                disabled={results[q.id] !== undefined} // Lock after check
                                className={`flex-1 p-2 border-b-2 outline-none font-mono text-lg
                                    ${results[q.id] === true ? 'border-green-500 bg-green-50 text-green-700' : 
                                    results[q.id] === false ? 'border-red-500 bg-red-50 text-red-700' : 'border-gray-200 focus:border-indigo-400'}`}
                                />
                                {q.unit && <span className="text-gray-500 font-medium">{cleanMath(q.unit)}</span>}
                            </div>
                        )}

                        {results[q.id] !== undefined && (
                            <div className={`mt-3 p-3 rounded-lg text-sm flex gap-2 items-start animate-in
                            ${results[q.id] ? 'bg-green-100 text-green-800' : 'bg-red-50 text-red-800'}`}>
                            {results[q.id] ? <CheckCircle className="w-5 h-5 flex-shrink-0" /> : <XCircle className="w-5 h-5 flex-shrink-0" />}
                            <div>
                                <p className="font-bold">{results[q.id] ? translations[lang].practice.correct : `${translations[lang].practice.wrong} ${cleanMath(q.answer)}`}</p>
                                <p className="mt-1 opacity-90">{cleanMath(q.explanation)}</p>
                            </div>
                            </div>
                        )}
                        </div>
                    ))}
                    
                    {Object.keys(results).length === 0 && (
                        <button 
                        onClick={checkAnswers}
                        className="w-full bg-emerald-500 hover:bg-emerald-600 text-white font-bold py-3 px-4 rounded-xl shadow-md active:scale-95"
                        >
                        {translations[lang].practice.submit}
                        </button>
                    )}

                    {Object.keys(results).length > 0 && (
                        <button 
                        onClick={generateQuestions}
                        className="w-full bg-indigo-500 hover:bg-indigo-600 text-white font-bold py-3 px-4 rounded-xl shadow-md active:scale-95 flex justify-center items-center gap-2"
                        >
                        <RefreshCw className="w-5 h-5" /> {translations[lang].practice.again}
                        </button>
                    )}
                    </div>
                )}
                </div>
            );
        };

        const CalculatorMode = ({ lang, isOffline, onRequestKey }) => {
            const [input, setInput] = useState('');
            const [loading, setLoading] = useState(false);
            const [resultData, setResultData] = useState(null);

            const solveMath = async () => {
                if(!input.trim()) return;
                
                setLoading(true);
                setResultData(null);

                // Offline Logic
                if (isOffline) {
                    await new Promise(r => setTimeout(r, 400));
                    const data = solveMathOffline(input, lang);
                    setResultData(data);
                    setLoading(false);
                    return;
                }

                // Online Logic
                const langInstruction = lang === 'zh' ? "Traditional Chinese" : "English";

                const prompt = `Solve this math expression: "${input}". 
                Provide the final answer and step-by-step breakdown suitable for a primary school student.
                Explain in ${langInstruction}.
                Show vertical form logic if applicable.
                **IMPORTANT**: Use plain text or Unicode for math (e.g. 5 × 3). Do NOT use LaTeX or Markdown $ delimiters.`;
                
                const schema = {
                    type: "OBJECT",
                    properties: {
                        finalAnswer: { type: "STRING" },
                        steps: { type: "ARRAY", items: { type: "STRING" } },
                        tip: { type: "STRING", description: `A helpful math tip or concept reminder in ${langInstruction}` }
                    }
                };

                const data = await callGeminiAPI(prompt, `You are a patient math tutor named Husky. Explain clearly in ${langInstruction}.`, schema);
                
                if (data === "INVALID_KEY") {
                    // Fallback to offline calculator
                    const offlineData = solveMathOffline(input, lang);
                    setResultData(offlineData);
                } else {
                    setResultData(data);
                }
                setLoading(false);
            };

            return (
                <div className="space-y-6 animate-in">
                    {isOffline && (
                        <div className="bg-yellow-50 border-l-4 border-yellow-400 p-4 rounded-r-lg flex items-center gap-3">
                            <WifiOff className="w-5 h-5 text-yellow-600" />
                            <p className="text-sm text-yellow-700 font-medium">
                                {translations[lang].calc.offlineNote}
                            </p>
                        </div>
                    )}
                    
                    <div className="bg-gradient-to-br from-purple-500 to-indigo-600 p-8 rounded-3xl text-white shadow-lg text-center">
                        <h2 className="text-2xl font-bold mb-2 flex justify-center items-center gap-2">
                            <Calculator className="w-8 h-8 text-yellow-300" />
                            {translations[lang].calc.title}
                        </h2>
                        <p className="text-purple-100 mb-6">{translations[lang].calc.desc}</p>
                        
                        <div className="relative max-w-md mx-auto">
                            <input 
                                type="text" 
                                value={input}
                                onChange={(e) => setInput(e.target.value)}
                                onKeyDown={(e) => e.key === 'Enter' && solveMath()}
                                placeholder={translations[lang].calc.placeholder}
                                className="w-full pl-6 pr-14 py-4 rounded-full text-gray-800 text-xl font-bold shadow-inner outline-none ring-4 ring-purple-400/30 focus:ring-yellow-400"
                            />
                            <button 
                                onClick={solveMath}
                                disabled={loading}
                                className="absolute right-2 top-2 h-10 w-10 bg-indigo-800 hover:bg-indigo-900 rounded-full flex items-center justify-center transition-colors"
                            >
                                {loading ? <RefreshCw className="w-5 h-5 animate-spin" /> : <ChevronRight className="w-6 h-6" />}
                            </button>
                        </div>
                    </div>

                    {resultData && (
                        <div className="bg-white p-6 rounded-2xl shadow-md border border-purple-100">
                            <div className="flex justify-between items-center mb-4 border-b pb-4">
                                <span className="text-gray-500 font-mono text-lg">{input} =</span>
                                <span className="text-3xl font-bold text-purple-600">{cleanMath(resultData.finalAnswer)}</span>
                            </div>
                            
                            <h3 className="font-bold text-gray-700 mb-3 flex items-center gap-2">
                                <Brain className="w-5 h-5 text-purple-500" /> 
                                {translations[lang].calc.thinking}
                            </h3>
                            <div className="space-y-3 bg-gray-50 p-4 rounded-xl">
                                {resultData.steps?.map((step, idx) => (
                                    <div key={idx} className="flex gap-3">
                                        <span className="bg-purple-100 text-purple-700 w-6 h-6 rounded-full flex items-center justify-center text-xs font-bold flex-shrink-0 mt-0.5">
                                            {idx + 1}
                                        </span>
                                        <p className="text-gray-700 leading-relaxed">{cleanMath(step)}</p>
                                    </div>
                                ))}
                            </div>
                            
                            {resultData.tip && (
                                <div className="mt-4 bg-yellow-50 text-yellow-800 p-3 rounded-lg text-sm border border-yellow-200 flex gap-2">
                                    <Sparkles className="w-5 h-5 text-yellow-500 flex-shrink-0" />
                                    {cleanMath(resultData.tip)}
                                </div>
                            )}
                        </div>
                    )}
                </div>
            );
        };

        const AssistantMode = ({ lang, isOffline, onRequestKey }) => {
            const [messages, setMessages] = useState([]);
            const [input, setInput] = useState('');
            const [isThinking, setIsThinking] = useState(false);
            const chatEndRef = useRef(null);

            useEffect(() => {
                if (messages.length === 0) {
                    setMessages([{ role: 'model', text: translations[lang].assistant.intro }]);
                }
            }, [lang, messages.length]);

            const scrollToBottom = () => {
                chatEndRef.current?.scrollIntoView({ behavior: "smooth" });
            };

            useEffect(scrollToBottom, [messages]);

            const handleSend = async () => {
                if (!input.trim()) return;

                if (isOffline) {
                    setMessages(prev => [
                        ...prev, 
                        { role: 'user', text: input },
                        { role: 'model', text: translations[lang].assistant.offline }
                    ]);
                    setInput('');
                    onRequestKey(); // Prompt user to connect
                    return;
                }

                const userMsg = input;
                setInput('');
                setMessages(prev => [...prev, { role: 'user', text: userMsg }]);
                setIsThinking(true);

                const langInstruction = lang === 'zh' ? "Traditional Chinese" : "English";

                const systemPrompt = `You are a friendly, encouraging Hong Kong primary school math tutor named Husky. 
                - Use ${langInstruction}.
                - Do NOT give the answer directly if the user asks a specific problem. Instead, guide them with hints or ask leading questions (Socratic method).
                - If asked for definitions (e.g. "What is perimeter"), give clear, simple examples using daily life objects.
                - Keep responses concise and use emojis.
                - **IMPORTANT**: Use plain text or Unicode for math (e.g. 5 × 3). Do NOT use LaTeX or Markdown $ delimiters.`;

                const context = messages.map(m => `${m.role === 'user' ? 'Student' : 'Tutor'}: ${m.text}`).join('\n');
                const prompt = `${context}\nStudent: ${userMsg}\nTutor:`;

                const reply = await callGeminiAPI(prompt, systemPrompt);
                
                if (reply === "INVALID_KEY") {
                    setMessages(prev => [...prev, { role: 'model', text: translations[lang].assistant.noKey }]);
                    onRequestKey();
                } else {
                    setMessages(prev => [...prev, { role: 'model', text: cleanMath(reply) || translations[lang].assistant.error }]);
                }
                setIsThinking(false);
            };

            return (
                <div className="flex flex-col h-[500px] bg-white rounded-2xl shadow-sm border border-gray-200 overflow-hidden">
                    <div className="bg-sky-50 p-4 border-b border-sky-100 flex justify-between items-center">
                        <div className="flex items-center gap-2">
                            <div className="w-8 h-8 rounded-full bg-indigo-100 flex items-center justify-center border border-indigo-200 overflow-hidden">
                                <img src="logo.png" alt="Husky" className="w-full h-full object-cover" onError={(e) => {e.target.style.display='none';}} />
                            </div>
                            <span className="font-bold text-sky-700">{translations[lang].assistant.name.replace("Miss Lam", "Husky")}</span>
                        </div>
                        <button onClick={() => setMessages([{ role: 'model', text: translations[lang].assistant.intro }])} className="text-xs text-sky-500 hover:underline">{translations[lang].assistant.clear}</button>
                    </div>
                    
                    <div className="flex-1 overflow-y-auto p-4 space-y-4 bg-slate-50">
                        {messages.map((m, idx) => (
                            <div key={idx} className={`flex ${m.role === 'user' ? 'justify-end' : 'justify-start'}`}>
                                <div className={`max-w-[80%] rounded-2xl px-4 py-3 shadow-sm 
                                    ${m.role === 'user' 
                                        ? 'bg-indigo-500 text-white rounded-br-none' 
                                        : 'bg-white text-gray-800 border border-gray-100 rounded-bl-none'}`}>
                                    {cleanMath(m.text)}
                                </div>
                            </div>
                        ))}
                        {isThinking && (
                            <div className="flex justify-start">
                                <div className="bg-white px-4 py-3 rounded-2xl rounded-bl-none border border-gray-100 flex gap-1">
                                    <span className="w-2 h-2 bg-gray-400 rounded-full animate-bounce"></span>
                                    <span className="w-2 h-2 bg-gray-400 rounded-full animate-bounce delay-75"></span>
                                    <span className="w-2 h-2 bg-gray-400 rounded-full animate-bounce delay-150"></span>
                                </div>
                            </div>
                        )}
                        <div ref={chatEndRef} />
                    </div>

                    <div className="p-3 bg-white border-t border-gray-100 flex gap-2">
                        <input 
                            type="text" 
                            value={input}
                            onChange={(e) => setInput(e.target.value)}
                            onKeyDown={(e) => e.key === 'Enter' && handleSend()}
                            placeholder={translations[lang].assistant.placeholder}
                            disabled={isOffline}
                            className="flex-1 bg-gray-100 border-0 rounded-full px-4 focus:ring-2 focus:ring-sky-200 outline-none disabled:bg-gray-200 disabled:cursor-not-allowed"
                        />
                        <button 
                            onClick={handleSend}
                            disabled={isThinking || isOffline}
                            className="bg-sky-500 hover:bg-sky-600 text-white p-2 rounded-full transition-colors flex items-center justify-center w-10 h-10 disabled:bg-gray-400"
                        >
                            <Send className="w-5 h-5" />
                        </button>
                    </div>
                </div>
            );
        };

        const App = () => {
            const [activeTab, setActiveTab] = useState('practice');
            const [lang, setLang] = useState('zh');
            const [isKeyModalOpen, setIsKeyModalOpen] = useState(false);
            const [hasKey, setHasKey] = useState(false);

            useEffect(() => {
                setHasKey(!!getApiKey());
            }, [isKeyModalOpen]); // Re-check when modal closes

            const toggleLang = () => {
                setLang(prev => prev === 'zh' ? 'en' : 'zh');
            };

            return (
                <div className="min-h-screen bg-slate-50 font-sans text-gray-900 pb-12">
                    <ApiKeyModal isOpen={isKeyModalOpen} onClose={() => setIsKeyModalOpen(false)} lang={lang} />
                    
                    <div className="max-w-3xl mx-auto px-4 sm:px-6">
                        {/* Header */}
                        <header className="py-8 relative text-center">
                            <div className="absolute right-0 top-8 flex flex-col items-end gap-2 sm:flex-row">
                                <div className={`flex items-center gap-1 px-3 py-1.5 rounded-full text-xs font-bold shadow-sm transition-all
                                    ${hasKey ? 'bg-green-100 text-green-700 border border-green-200' : 'bg-gray-100 text-gray-500 border border-gray-200'}`}>
                                    {hasKey ? <Wifi className="w-3 h-3" /> : <WifiOff className="w-3 h-3" />}
                                    {hasKey ? translations[lang].apiKey.statusOnline : translations[lang].apiKey.statusOffline}
                                </div>
                                <div className="flex gap-2">
                                    <button 
                                        onClick={() => setIsKeyModalOpen(true)}
                                        className="flex items-center gap-1 bg-yellow-100 border border-yellow-200 px-3 py-1.5 rounded-full text-sm font-bold text-yellow-700 shadow-sm hover:bg-yellow-200 active:scale-95 transition-all"
                                        title="Set API Key"
                                    >
                                        <KeyIcon className="w-4 h-4" />
                                        Key
                                    </button>
                                    <button 
                                        onClick={toggleLang}
                                        className="flex items-center gap-1 bg-white border border-gray-200 px-3 py-1.5 rounded-full text-sm font-bold text-indigo-600 shadow-sm hover:bg-gray-50 active:scale-95 transition-all"
                                    >
                                        <Languages className="w-4 h-4" />
                                        {lang === 'zh' ? 'ENG' : '中文'}
                                    </button>
                                </div>
                            </div>

                            {/* Logo Placeholder */}
                            <div className="flex justify-center mb-4">
                                <div className="w-24 h-24 bg-white rounded-2xl shadow-sm border border-indigo-100 flex items-center justify-center overflow-hidden p-2">
                                    <img 
                                        src="logo.png" 
                                        alt="Company Logo" 
                                        className="w-full h-full object-contain"
                                        onError={(e) => {
                                            e.target.style.display = 'none';
                                            e.target.parentElement.innerHTML = '<span class="text-xs text-gray-300">Logo</span>';
                                        }} 
                                    />
                                </div>
                            </div>

                            <h1 className="text-3xl md:text-4xl font-black text-indigo-600 tracking-tight mb-2">
                                {translations[lang].title} <span className="text-yellow-500">HK</span>
                            </h1>
                            <p className="text-gray-500 font-medium">{translations[lang].subtitle}</p>
                        </header>

                        {/* Navigation */}
                        <div className="bg-white rounded-2xl p-1.5 shadow-sm border border-gray-200 mb-8 flex">
                            {[
                                { id: 'practice', icon: BookOpen, label: translations[lang].tabs.practice },
                                { id: 'calc', icon: Calculator, label: translations[lang].tabs.calc },
                                { id: 'helper', icon: MessageCircleQuestion, label: translations[lang].tabs.helper }
                            ].map(tab => (
                                <button
                                    key={tab.id}
                                    onClick={() => setActiveTab(tab.id)}
                                    className={`flex-1 flex items-center justify-center gap-2 py-3 rounded-xl font-bold transition-all duration-200 
                                        ${activeTab === tab.id 
                                            ? 'bg-indigo-50 text-indigo-600 shadow-sm' 
                                            : 'text-gray-400 hover:text-gray-600 hover:bg-gray-50'}`}
                                >
                                    <tab.icon className="w-5 h-5" />
                                    <span className="hidden sm:inline">{tab.label}</span>
                                </button>
                            ))}
                        </div>

                        {/* Content Area */}
                        <main>
                            {activeTab === 'practice' && <PracticeMode lang={lang} isOffline={!hasKey} onRequestKey={() => setIsKeyModalOpen(true)} />}
                            {activeTab === 'calc' && <CalculatorMode lang={lang} isOffline={!hasKey} onRequestKey={() => setIsKeyModalOpen(true)} />}
                            {activeTab === 'helper' && <AssistantMode lang={lang} isOffline={!hasKey} onRequestKey={() => setIsKeyModalOpen(true)} />}
                        </main>

                        {/* Footer */}
                        <footer className="mt-12 text-center text-gray-400 text-sm">
                            <p>© 2026 Husky Math Buddy HK. Designed for Primary Students.</p>
                        </footer>
                    </div>
                </div>
            );
        }

        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(<App />);
    </script>
</body>
</html>
